//i18n

input(placeholder="Search by name...", id="searchBox", type="text") 
ul(id="searchList")
  dl.accordion(data-accordion="")
    dd.accordion-navigation
      each group, group_id in groups
        a(href="#"+group_id)= group.name
        div(id=group_id).content
          dl(style="text-align: left;").row
            each method in group.methods
              li.small-9.columns.small-centered(id=method.name, style="padding-bottom: 10px;")
                unless method.em_class
                  a.tip-right.text-center(href="#", data-reveal-id=method.id, data-tooltip="", title=method.description, style="padding-left: 0px; padding-right: 0px; display: block; padding-top: 10px; border: 1px solid rgb(213,213,213); border-radius: 6px; padding-bottom: 7px;background-color: #F5F5F5;")
                    img(src=method.image)
                    hr(style="margin: 5px 0px;")
                    span(style="padding: 0")= method.name
                else
                  a.tip-right.text-center(href="#", title=method.description, em-class=method.em_class, data-reveal-id=method.id, data-tooltip="", style="padding-left: 0px; padding-right: 0px; display: block; padding-top: 10px; border: 1px solid rgb(213,213,213); border-radius: 6px; padding-bottom: 7px;background-color: #F5F5F5;")
                    img(src=method.image)
                    hr(style="margin: 5px 0px;")
                    span(style="padding: 0;")= method.name

//a(href="//"+address+"/style", rel="stylesheet", type="text/css")

###INCLUDES###

script.
  $(function(){
    $("#searchList li a").mouseenter(function() {
      $(this).css("background-color", "#EEE");
    });
    $("#searchList li a").mouseleave(function() {
      $(this).css("background-color", "#f5f5f5");
    });

    var ids = [];
    $('#searchList li').each(function(){
      ids.push($(this).attr("id"));
    });

    $('#searchBox').autocomplete({
      source: ids,
      select: function(event, selected){
      	var id = selected.item.value;
        $("#searchList li#" + id + " > a ").click();
      }
    });
    $('.ui-autocomplete').addClass('f-dropdown').css("z-index", 1000);

    $('#searchBox').keyup(function(){
      var searchVal = $(this).val().toLowerCase();
      if(searchVal == ""){
        $('#searchList li').show();           
      } else {
        $('#searchList li').each(function(){
          var id = $(this).attr("id").toLowerCase();
          (id.indexOf(searchVal) >= 0) ? $(this).show() : $(this).hide();
        });
      }
    });

    
    $("#searchList [data-reveal-id=experiment-analysis-modal]").on("click", function(event){
      var modalIdName = $(event.currentTarget).attr('data-reveal-id');
      var className = $(event.currentTarget).attr('em-class');

      $("#" + modalIdName + " .content").hide();
      $("#" + modalIdName + " ." + className + "-content").show();
    })

    $(document).foundation({
      accordion: {
        //specify the class used for active (or open) accordion panels
        active_class: 'active',
        // allow multiple accordion panels to be active at the same time
        multi_expand: true,
        // allow accordion panels to be closed by clicking on their headers
        // setting to false only closes accordion panels when another is opened
        toggleable: true
      }
    });
    $("#searchList dd>div").addClass("active");
  });